@import '../../static/root.scss';

.root {
	background-image: url(/images/tianyi-ma-WiONHd_zYI4-unsplash.jpg);
	background-size: cover;
	background-position-y: center;
	background-position-x: center;
	position: fixed;
	width:100%;
	height: 100%;
}

header {
	width: 100%;
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;

	aside {
		padding: 8px;
		color: white;
	}

	nav {
		a {
			padding: 8px;
			color: white;
			text-decoration: none;
			font-weight: bold;;
		}
	}
}

main {
	position: relative;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	height: 545px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;


	h1,h2,h3,h4,h5 {
		color: white;
		line-height: 1.6rem;
	}
	
	h1 {
		font-size: 24pt;
		line-height: 44pt;
	}

	.above {
		display:flex;
		flex-direction: column;
		align-items: center;
		img {
			border-radius: 32px;
			margin-bottom: 0;
		}
	}

	.below {
		display:flex;
		flex-direction: column;
		align-items: center;

		.bullets {
			display: grid;
			align-items: center;
			grid-template-columns: 200px 48px 200px;
	
			.left {
				text-align: right;
			}
	
			.middle {
				text-align: center;
			}
	
			.right {
				text-align: left;
			}
		}
	}

	.social {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		font-size: 16pt;

		>a {
			color: white;
			margin-left: 8px;
			margin-right: 8px;
			padding: 0;
		}
	}
}

footer {

}